# order-api

./: Dockerfile  OrderApi.sln  README.md
.github/workflows/: ci-cd.yml
OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrderApi/Consumer/: DeadLetterConsumer.cs  OrderConsumer.cs  OrderFulfilledConsumer.cs
OrderApi/Consumers/: DeadLetterConsumer.cs  OrderConsumer.cs  OrderFulfilledConsumer.cs
OrderApi/Controllers/: MonitoringController.cs  OrdersController.cs  OutboxController.cs  TestingController.cs
OrderApi/Data/: OrderDbContext.cs
OrderApi/Extensions/: OutboxExtensions.cs
OrderApi/Migrations/: 20250408104124_initial_project.Designer.cs  20250408104124_initial_project.cs  20250411082835_add_retrycount_outboxmessage.Designer.cs  20250411082835_add_retrycount_outboxmessage.cs  20250411093036_add_OrderSagaStates_Table.Designer.cs  20250411093036_add_OrderSagaStates_Table.cs  20250413061537_add_status_column_orders.Designer.cs  20250413061537_add_status_column_orders.cs  20250429112114_add_table_DeadLetterMessage.Designer.cs  20250429112114_add_table_DeadLetterMessage.cs  OrderDbContextModelSnapshot.cs
OrderApi/Models/: DeadLetterMessage.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: AlertService.cs  DeadLetterQueueHandler.cs  DeadLetterQueueProcessor.cs  EmailService.cs  HealthCheckService.cs  OrderDbContextHealthCheck.cs  OutboxPublisherService.cs
OrderApi/Shared/: CompensateEvents.cs  DeadLetterConsumer.cs  OrderConsumer.cs  OrderEvents.cs  OutboxHealthCheck.cs  RabbitMqOptions.cs
OrderApi/Shared/Configuration/: HealthCheckConfig.cs  ResilienceConfig.cs
OrderApi/Shared/Exceptions/: CustomExceptions.cs  GlobalExceptionHandler.cs
OrderApi/Shared/Extensions/: ServiceCollectionExtensions.cs
OrderApi/Shared/Middleware/: GlobalExceptionHandler.cs  ValidationMiddleware.cs
OrderApi/wwwroot/css/: health-checks.css
SharedContracts/: SharedContracts.csproj
SharedContracts/Events/: OrderEvents.cs
SharedContracts/Models/: OrderSagaState.cs
helm/: values.yaml
k8s/: deployment.yaml
